#include <iostream>
#include <cmath>
#include "Ch4Z2.h"

namespace HomeworkInCpp {

    void Ch4Z2::Run() {
        std::cout << "\n===== Часть 4. Задание 2 =====\n";
        std::cout << "Выполнить циклический сдвиг элементов массива Х(N), N≤10, в результате которого";
        std::cout << "\nзначение последнего элемента должно оказаться на месте первого,";
        std::cout << "\nа остальные – сдвинутыми на одну позицию в сторону увеличения индекса.\n";

        int N;
        std::cout << "\nВведите размер массива N (<= 10): ";
        std::cin >> N;

        if (!std::cin || N <= 0 || N > 10) {
            std::cout << "\nОшибка: размер массива указан вне диапазона от 1 до 10.\n";
            return;
        }

        int X[10];
        std::cout << "\nВведите элементы массива X:\n";
        for (int i = 0; i < N; i++) {
            std::cin >> X[i];
        }

        if (!std::cin) {
            std::cout << "\nОшибка: некорректный ввод.\n";
            return;
        }

        int last = X[N - 1]; // сохраняем последний элемент

        for (int i = N - 1; i > 0; i--) {
            X[i] = X[i - 1]; // выполняем сдвиг вправо
        }

        X[0] = last; // последний становится первым

        std::cout << "\nМассив после циклического сдвига:\n";
        for (int i = 0; i < N; i++) {
            std::cout << X[i] << " ";
        }

        std::cout << "\n";
    }
}